# 提醒自己 .env 要放那些東西
# 不要跟著 git commit 要寫進 .gitignore
# Basic settings Channel ID
CHANNEL_ID=

# Basic settings Channel secret
CHANNEL_SERET=

# Messaging API Channel access token
CHANNEL_ACCESS_TOKEN=
PORT=3000
